---
- hosts: "deb"
  become: false
  gather_facts: false
  tasks:
  - name: "Execute program"
    ansible.builtin.command: whoami
    registered: who
  - name: "Result"
    debug:
      msg: "{{who}}"
...
