---
- hosts: all
  become: no
  gather facts: no
  tasks:
    - name: "Execute program"
      command: whoami
      registered: who
    - name: "Result"
      debug:
        msg: "{{who}}"
...