---
- hosts: "deb"
  become: false
  gather_facts: false
  tasks:
  - name: "execute programm"
    ansible.builtin.command: whoami
    registered: who
  - name: "Result"
    debug:
      msg: {{who}}
...